{
	"manifest_version" : 3,
	"name" : "Skippadz",
	"version" : "0.005",
    "background":{
        "service_worker":"background.js",
        "type":"module"
    },
    "permissions":[
        "storage"
    ]
    ,
    "action" : {
        "default_icon":"yt_img.png",
        "default_popup": "popup.html"

    },
    "web_accessible_resources": [
        {
          "resources": [ "yt_img.png","style.css" ],
          "matches": [ "https://www.youtube.com/*" ]
        }
      ]
    ,
    "content_scripts":[
        {
            "matches": ["https://www.youtube.com/*"],
            "css": ["style.css"],
            "js": ["content.js"],
            "run_at": "document_end"
        }
    ]
    ,
    "icons":{
        "16":"yt_img.png",
        "48":"yt_img.png",
        "128":"yt_img.png"
    },
    "description": "An extension to automatically skip YT ads. DISABLE ANY ADBLOCKER ON YOUTUBE TO MAKE IT WORK."
}